# Quantum_Works

./: TESTCASE.xlsx
CucumberDemo/: pom.xml
CucumberDemo/src/test/java/com/cucumber/runner/: TestRunner.java
CucumberDemo/src/test/java/com/cucumber/stepdefinitions/: LoginSteps.java
day1/: course.html  maari.html  stuform.html
day10/ProductCatalog/: index.html
day10/ProductCatalog/src/: App.css  App.jsx  index.css
day10/ProductCatalog/src/components/: About.jsx  Categories.jsx  Featured.jsx  Footer.jsx  Hero.jsx  ProductModal.jsx  WishlistDrawer.jsx
day10/ProductCatalog/src/pages/: AboutPage.jsx  CategoriesPage.jsx  HomePage.jsx
day10/ProductCatalogFinal/: package-lock.json  package.json
day10/ProductCatalogFinal/src/: App.css
day10/ProductCatalogFinal/src/components/: Categories.jsx  Contact.jsx  Navbar.jsx  ProductCard.jsx  ProductsSection.jsx  Testimonials.jsx
day10/ProductCatalogFinal/src/data/: products.js
day10/ProductCatalogFinal/src/pages/: ContactPage.jsx  DealsPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx
day11/EmpMan_phase1/: index.html
day11/EmpMan_phase1/src/: App.css
day11/EmpMan_phase1/src/components/: Dashboard.css  Dashboard.jsx  EmployeeDB.jsx  Notifications.css  Schedule.css  Schedule.jsx  Settings.css  Settings.jsx  Sidebar.css  Sidebar.jsx
day11/EmpMan_phase1/src/context/: AppContext.jsx
day11/EmpMan_phase1/src/data/: employees.js
day11/EmployeeManagement/: package-lock.json  package.json
day11/EmployeeManagement/src/: App.jsx  index.css
day11/EmployeeManagement/src/components/: Analytics.css  Login.jsx  Notifications.jsx
day12/EmpMan_phase2/: package-lock.json  package.json
day12/EmpMan_phase2/src/: App.css  index.css
day12/EmpMan_phase2/src/components/: Analytics.jsx  Dashboard.jsx  ESSDashboard.jsx  ESSDocuments.jsx  ESSLeave.jsx  ESSSettings.jsx  ESSSupport.jsx  EmployeeDB.css  HRModule.css  Login.css  Login.jsx  Settings.css  Settings.jsx  Sidebar.css  Sidebar.jsx
day12/EmpMan_phase2/src/context/: AppContext.jsx
day12/EmpMan_phase2/tests/: package-lock.json  playwright.config.js
day12/EmpMan_phase2/tests-java/: pom.xml
day12/EmpMan_phase2/tests-java/src/main/java/com/ems/pages/: DashboardPage.java  EmployeePage.java  HRPage.java  LoginPage.java  SidebarPage.java
day12/EmpMan_phase2/tests-java/src/test/java/com/ems/base/: BaseTest.java
day12/EmpMan_phase2/tests-java/src/test/java/com/ems/tests/: A01_LoginTest.java  A08_DepartmentsTest.java  A09_RolesPermissionsTest.java  A10_ReportsTest.java  A14_LogoutTest.java
day12/EmpMan_phase2/tests/pages/: DashboardPage.js  EmployeePage.js  LoginPage.js  NotificationsPage.js  PayrollPage.js  ReportsPage.js  SidebarPage.js
day12/EmpMan_phase2/tests/specs/: 01_login.spec.js  02_dashboard.spec.js  03_employees.spec.js  05_leave_management.spec.js  07_hr_management.spec.js  10_user_management.spec.js  12_notifications.spec.js  14_profile.spec.js  15_change_password.spec.js  16_logout.spec.js  auth.setup.js
day12/EmpMan_phase2/tests/test-results/: .last-run.json
day2/: dept.html  login.html
day20_FE_AT/: EMS_Manual_Test_Cases.xlsx  run_tests.bat
day20_FE_AT/EmpMan_phase2/: package-lock.json  package.json
day20_FE_AT/EmpMan_phase2/src/: App.jsx
day20_FE_AT/EmpMan_phase2/src/API/: Employeeapi.js
day20_FE_AT/EmpMan_phase2/src/components/: Analytics.css  Analytics.jsx  Attendance.css  Attendance.jsx  Dashboard.css  ESSAttendance.jsx  ESSDirectory.jsx  ESSNotifications.jsx  ESSPayroll.jsx  ESSProfile.jsx  ESSProjects.jsx  ESSTraining.jsx  EmployeeDB.jsx  HRModule.jsx  Login.css  Notifications.css  Notifications.jsx  (+4 more)
day20_FE_AT/EmpMan_phase2/tests/: auth.json  package.json
day3/: index.html  style.css
day4/calculator/: style.css
day4/number guess/: index.html  script.js  style.css
day5/: app.js  index.html  style.css
day6/: sample.html
day7/Calculator/: package-lock.json
day7/Calculator/src/: App.css  App.jsx  index.css
day8/StudentInfo/: index.html  package-lock.json  package.json
day8/StudentInfo/src/: App.css  App.jsx  index.css
day8/sample-reactapp/src/: App.jsx
day9/ProductCatalog/: package-lock.json  package.json
day9/ProductCatalog/src/: App.jsx
(+54 files in other folders)
